APP_ENV=dev
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=example
DATABASE_USER=root
DATABASE_PASSWORD=password
MAIL_SMTP=smtp.example.com
MAIL_PORT=25
MAIL_ENCRYPTION=ssl #or tls
MAIL_USER=user
MAIL_PASSWORD=password
MAIL_NOTIFICATION=admin@example.org